#spring.datasource.url=jdbc:postgresql://37.205.8.202:5432/eurofood_db
#spring.datasource.username=eurofood
#spring.datasource.password=novosad
#spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/eurofood_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.mail.host:smtp.websupport.sk
spring.mail.port:25
spring.mail.username:ceo@webinson.com
spring.mail.password:Novosad0944
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

endpoints.jmx.domain=webinson
endpoints.jmx.uniqueNames=true